package org.example;

public interface Weightable {

    double getNetWeight();
    double getGrossWeight();
    String getName();
}
/*Этот интерфейс позволяет гарантировать, что все классы, реализующие его, будут иметь одинаковую структуру для получения массы и имени товара.
Даже если классы могут отличаться по внутренней структуре, они все будут поддерживать общие методы.*/